<!DOCTYPE html>
<html>
<head>
  <title>Alexa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('templates/alexa-amazon.gif');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .form-container {
      background-color: rgba(73, 197, 242, 0.8);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    .speech-box {
      width: 100%;
      height: 200px;
      border: 1px solid #09ff0d;
      padding: 10px;
      margin-top: 20px;
      box-sizing: border-box;
    }
    #recordButton,
    #submitButton {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Alexa</h2>
    <form id="speechForm" action="/" method="post">
      <button id="recordButton" type="button" class="btn btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
          <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
          <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
        </svg>
      </button>
      <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
      <input type="hidden" id="speechResult" name="speechResult">
    </form>
    <div class="speech-box"></div>
  </div>

  <script>
    const recordButton = document.getElementById('recordButton');
    const submitButton = document.getElementById('submitButton');
    const speechBox = document.querySelector('.speech-box');
    const speechResultInput = document.getElementById('speechResult');
    let recognition;

    
    recordButton.addEventListener('click', () => {
      recognition = new webkitSpeechRecognition() || new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.interimResults = true; 

      recognition.addEventListener('result', (event) => {
        const speechResult = event.results[event.results.length - 1][0].transcript;
        speechBox.textContent = speechResult;
        speechResultInput.value = speechResult; 
      });

      recognition.start();
    });

    
    submitButton.addEventListener('click', () => {
      recognition.stop();
    });
  </script>
</body>
</html>
